<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.07 at 10:41:04 AM BRT 

  -->
      
    <bindings xmlns:tns="https://www.camara.gov.br/SitCamaraWS/Deputados" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.github.luiguip.chamber_of_deputies_service.infrastructure.deputados.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ObterPartidosCDResponse">
                  
            <class ref="com.github.luiguip.chamber_of_deputies_service.infrastructure.deputados.wsdl.ObterPartidosCDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ObterPartidosBlocoCDResponse">
                  
            <class ref="com.github.luiguip.chamber_of_deputies_service.infrastructure.deputados.wsdl.ObterPartidosBlocoCDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ObterLideresBancadasResponse">
                  
            <class ref="com.github.luiguip.chamber_of_deputies_service.infrastructure.deputados.wsdl.ObterLideresBancadasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ObterIdCadastroOrcamentoResponse">
                  
            <class ref="com.github.luiguip.chamber_of_deputies_service.infrastructure.deputados.wsdl.ObterIdCadastroOrcamentoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ObterDetalhesDeputadoResponse">
                  
            <class ref="com.github.luiguip.chamber_of_deputies_service.infrastructure.deputados.wsdl.ObterDetalhesDeputadoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ObterDeputadosResponse">
                  
            <class ref="com.github.luiguip.chamber_of_deputies_service.infrastructure.deputados.wsdl.ObterDeputadosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ObterPartidosCD">
                  
            <class ref="com.github.luiguip.chamber_of_deputies_service.infrastructure.deputados.wsdl.ObterPartidosCD"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ObterPartidosBlocoCD">
                  
            <class ref="com.github.luiguip.chamber_of_deputies_service.infrastructure.deputados.wsdl.ObterPartidosBlocoCD"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ObterLideresBancadas">
                  
            <class ref="com.github.luiguip.chamber_of_deputies_service.infrastructure.deputados.wsdl.ObterLideresBancadas"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ObterIdCadastroOrcamento">
                  
            <class ref="com.github.luiguip.chamber_of_deputies_service.infrastructure.deputados.wsdl.ObterIdCadastroOrcamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ObterDetalhesDeputado">
                  
            <class ref="com.github.luiguip.chamber_of_deputies_service.infrastructure.deputados.wsdl.ObterDetalhesDeputado"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ObterDeputados">
                  
            <class ref="com.github.luiguip.chamber_of_deputies_service.infrastructure.deputados.wsdl.ObterDeputados"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
