<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.luiguip</groupId>
		<artifactId>chamber-of-deputies-adapter</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github.luiguip.chamber-of-deputies-adapter</groupId>
	<artifactId>infrastructure</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>infrastructure</name>
	<description>infrastructure</description>

	<dependencies>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>${wiremock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
