<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.luiguip</groupId>
    <artifactId>chamber-of-deputies-service</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>runner</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>runner</name>
  <description>runner</description>

  <dependencies>
    <dependency>
      <groupId>com.github.luiguip</groupId>
      <artifactId>infrastructure</artifactId>
      <version>${service.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.luiguip</groupId>
      <artifactId>domain</artifactId>
      <version>${service.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.luiguip</groupId>
      <artifactId>application</artifactId>
      <version>${service.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
